mat-grid-tile {
    /* max-height: 400px; */
    height: auto;
}

mat-grid-list {
    /* max-width: 800px;
    min-width: 300px;
    min-height: 400px;
    max-height: 800px; */
    margin-top: 50px;
    height: 90vh;
    width: 90vw;
    margin-right: 30px;
    margin-left: 30px;
}
.section_title {
    font-weight: 300;
    margin-left: 30px;
}
.section_header {
    background-color: #3f51b5;
    color: white;
    margin-top: 60px;
}

@media screen and (max-width:650px){
    mat-grid-list{
        width: 70vw;
    }
}
@media screen and (min-width:1000px) and (max-width:1250px){
    mat-grid-list{
        width: 80vw;
    }
}
